<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="host.HostChangePasswordController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/otherpage.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="407.0" layoutY="155.0" prefHeight="471.0" prefWidth="403.0" styleClass="paneBackground" stylesheets="@image/style.css">
         <children>
            <Button fx:id="ChangeBtn" defaultButton="true" layoutX="87.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleChangeBtnOnAction" prefHeight="39.0" prefWidth="230.0" styleClass="purpleButton" stylesheets="@image/style.css" text="Change password" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="oldPasswordBox" layoutX="27.0" layoutY="94.0" prefHeight="45.0" prefWidth="350.0" promptText="Old password" styleClass="purpleTextField" stylesheets="@image/style.css" />
            <PasswordField fx:id="newPasswordBox" layoutX="27.0" layoutY="164.0" prefHeight="45.0" prefWidth="350.0" promptText="New password" styleClass="purpleTextField" stylesheets="@image/style.css" />
            <PasswordField fx:id="newPasswordConfirmBox" layoutX="27.0" layoutY="234.0" prefHeight="45.0" prefWidth="350.0" promptText="Confirm new password" styleClass="purpleTextField" stylesheets="@image/style.css" />
            <Label layoutX="69.0" layoutY="26.0" text="Change password" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="70.0" text="Old password" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="138.0" text="New password" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="208.0" text="Confirm new password" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="ManageUserBtn" layoutX="-12.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleManageUserBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage user" />
      <Button fx:id="ChangePasswordBtn" layoutX="-12.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button-hold" stylesheets="@image/style.css" text="Change Password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="BackBtn" layoutX="-18.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="62.0" prefWidth="250.0" styleClass="side-Button" stylesheets="@image/style.css" text="Log out" />
      <Label fx:id="currentAccountLabel" layoutX="25.0" layoutY="160.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="ManageRoomBtn" layoutX="-12.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleManageRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage room" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="117.0" prefHeight="43.0" prefWidth="116.0" text="Host" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
      <Button fx:id="ManageItemBtn" layoutX="-12.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleManageItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage item" />
      <Button fx:id="CheckItemBtn" layoutX="-12.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleCheckItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Check item" />
      <Button fx:id="RoomBtn" layoutX="-12.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Room" />
   </children>
</AnchorPane>
