<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="host.ItemListController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/otherpage.jpg" />
         </image>
      </ImageView>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="251.0" layoutY="103.0" prefHeight="597.0" prefWidth="350.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="350.0">
               <children>
                  <TableView fx:id="itemTable" prefHeight="597.0" prefWidth="350.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="CheckItemBtn" layoutX="-12.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleCheckItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button-hold" stylesheets="@image/style.css" text="Check item" />
      <Button fx:id="ManageItemBtn" layoutX="-12.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleManageItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage item" />
      <Button fx:id="ManageUserBtn" layoutX="-12.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleManageUserBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage user" />
      <Button fx:id="ManageRoomBtn" layoutX="-12.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleManageRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage room" />
      <Button fx:id="ChangePasswordBtn" layoutX="-12.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Change Password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="HostBackBtn" layoutX="-18.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleHostBackBtnOnAction" prefHeight="62.0" prefWidth="250.0" styleClass="side-Button" stylesheets="@image/style.css" text="Log out" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="117.0" prefHeight="43.0" prefWidth="116.0" text="Host" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="currentAccountLabel" layoutX="25.0" layoutY="160.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="RoomBtn" layoutX="-12.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Room" />
      <Button fx:id="HistoryBtn" layoutX="250.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleHistoryBtnOnAction" prefHeight="39.0" prefWidth="754.0" styleClass="purpleButton" stylesheets="@image/style.css" text="History" />
      <Pane layoutX="642.0" layoutY="103.0" prefHeight="449.0" prefWidth="359.0" styleClass="blockHostPaneBG" stylesheets="@image/style.css">
         <children>
            <Label layoutX="95.0" layoutY="14.0" text="Item details" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="20.0" layoutY="74.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="senderLabel" layoutX="20.0" layoutY="134.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="receiverLabel" layoutX="20.0" layoutY="164.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="sizeLabel" layoutX="20.0" layoutY="104.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="classificationLabel" layoutX="20.0" layoutY="224.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="deliveryLabel" layoutX="20.0" layoutY="224.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="trackLabel" layoutX="20.0" layoutY="254.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="itemImage" fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="idLabel" layoutX="20.0" layoutY="194.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="RoomAscendBtn" layoutX="250.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleRoomAscendBtnOnAction" styleClass="purpleButton" stylesheets="@image/style.css" text="Room ascend" />
      <Button fx:id="RoomDescendBtn" layoutX="489.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleRoomDescendBtnOnAction" styleClass="purpleButton" stylesheets="@image/style.css" text="Room descend" />
      <Button fx:id="NewestBtn" layoutX="729.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleNewestBtnOnAction" styleClass="purpleButton" stylesheets="@image/style.css" text="Newest" />
      <Button fx:id="OldestBtn" layoutX="898.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleOldestBtnOnAction" styleClass="purpleButton" stylesheets="@image/style.css" text="Oldest" />
      <Text fill="WHITE" layoutX="648.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Click on item for more details.">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="searchBox" layoutX="366.0" layoutY="69.0" prefHeight="29.0" prefWidth="235.0" promptText="Search box" styleClass="circle" stylesheets="@image/style.css" />
      <Label layoutX="251.0" layoutY="71.0" text="Search box" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="receiveBtn" layoutX="763.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleReceiveBtnOnAction" styleClass="purpleButton" stylesheets="@image/style.css" text="Receive" />
      <ComboBox fx:id="userComboBox" layoutX="641.0" layoutY="594.0" prefHeight="43.0" prefWidth="363.0" promptText="Customer receiver" styleClass="combo-room-box" stylesheets="@image/style.css" />
   </children>
</AnchorPane>
