<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="bg" stylesheets="@image/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="usernameBox" layoutX="383.0" layoutY="343.0" promptText="Username" styleClass="text-field-main" stylesheets="@image/style.css">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></TextField>
      <PasswordField fx:id="passwordBox" layoutX="383.0" layoutY="424.0" promptText="Password" styleClass="text-field-main" stylesheets="@image/style.css">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></PasswordField>
      <Button fx:id="LoginBtn" defaultButton="true" layoutX="523.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleLoginBtnOnAction" prefHeight="38.0" prefWidth="119.0" styleClass="buttonMain" stylesheets="@image/style.css" text="Login" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font></Button>
      <Button fx:id="RegisterBtn" layoutX="383.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleRegisterBtnOnAction" prefHeight="38.0" prefWidth="119.0" styleClass="buttonMain" stylesheets="@image/style.css" text="Register" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="473.0" layoutY="279.0" text="Login" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="ProfileBtn" fitHeight="65.0" fitWidth="65.0" layoutX="-3.0" layoutY="703.0" onDragDetected="#handleProfileBtnOnAction" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="-700.0">
         <image>
            <Image url="@image/CreatorIcon.png" />
         </image>
      </ImageView>
      <Button fx:id="ProfileBtn" layoutX="11.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleProfileBtnOnAction" prefHeight="38.0" prefWidth="38.0" styleClass="circle" stylesheets="@image/style.css" text="    " translateX="10.0" translateY="-700.0" />
      <Label layoutX="81.0" layoutY="717.0" prefHeight="38.0" prefWidth="16.0" text="?" textFill="WHITE" translateY="-700.0">
         <font>
            <Font name="Century Gothic Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="InfoBtn" layoutX="70.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleInfoBtnOnAction" prefHeight="38.0" prefWidth="38.0" styleClass="circle" stylesheets="@image/style.css" text="    " translateY="-700.0" />
      <Label layoutX="398.0" layoutY="317.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="398.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
