<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="bgOther" stylesheets="@image/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="host.ManageUserPageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/otherpage.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="255.0" layoutY="160.0" prefHeight="449.0" prefWidth="359.0" styleClass="addHostPaneBG" stylesheets="@image/style.css">
         <children>
            <Button fx:id="AddBtn" layoutX="142.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleAddBtnOnAction" styleClass="greenButton" stylesheets="@image/style.css" text="Add" />
            <TextField fx:id="nameBox" layoutX="50.0" layoutY="96.0" promptText="Name" styleClass="greenTextField" stylesheets="@image/style.css" />
            <TextField fx:id="usernameBox" layoutX="50.0" layoutY="164.0" promptText="Username" styleClass="greenTextField" stylesheets="@image/style.css" />
            <Label layoutX="104.0" layoutY="31.0" text="Add user" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="72.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="140.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="BackBtn" layoutX="-18.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="62.0" prefWidth="250.0" styleClass="side-Button" text="Log out" />
      <Button fx:id="ManageUserBtn" layoutX="-12.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleManageUserBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button-hold" stylesheets="@image/style.css" text="Manage user" />
      <Button fx:id="ChangePasswordBtn" layoutX="-12.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Change Password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="currentAccountLabel" layoutX="25.0" layoutY="160.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="ManageRoomBtn" layoutX="-12.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleManageRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage room" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="117.0" prefHeight="43.0" prefWidth="116.0" text="Host" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
      <Button fx:id="ManageItemBtn" layoutX="-12.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleManageItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage item" />
      <Pane layoutX="642.0" layoutY="160.0" prefHeight="449.0" prefWidth="359.0" style="-fx-background-colr: black;" styleClass="blockHostPaneBG" stylesheets="@image/style.css">
         <children>
            <Button fx:id="RemoveBtn" layoutX="123.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleRemoveBtnOnAction" styleClass="redButton" text="Remove" />
            <Label layoutX="85.0" layoutY="31.0" text="Remove user" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="72.0" text="*User account" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="userComboBox" layoutX="50.0" layoutY="96.0" prefHeight="43.0" prefWidth="260.0" promptText="User account" styleClass="combo-room-box" />
            <Label layoutX="14.0" layoutY="387.0" text="*User account display in format" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="402.0" text="User name - User id - Room number" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="CheckItemBtn" layoutX="-12.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleCheckItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Check item" />
      <Button fx:id="RoomBtn" layoutX="-12.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Room" />
   </children>
</AnchorPane>
