<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="bgOther" stylesheets="@image/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.ManageHostPageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/otherpage.jpg" />
         </image>
      </ImageView>
      <Label fx:id="currentAccountLabel" layoutX="25.0" layoutY="160.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="HostListBtn" layoutX="-12.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleHostListBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Host List" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="ManageHostBtn" layoutX="-12.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleManageHostBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button-hold" stylesheets="@image/style.css" text="Manage host">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="ChangePasswordBtn" layoutX="-9.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" prefHeight="62.0" prefWidth="240.0" styleClass="side-Button" stylesheets="@image/style.css" text="Change Password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="BackBtn" layoutX="-18.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="62.0" prefWidth="249.0" styleClass="side-Button" stylesheets="@image/style.css" text="Log out">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="246.0" layoutY="160.0" prefHeight="449.0" prefWidth="361.0" styleClass="addHostPaneBG" stylesheets="@image/style.css">
         <children>
            <TextField fx:id="nameBox" layoutX="50.0" layoutY="70.0" promptText="Name" styleClass="greenTextField" stylesheets="@image/style.css" />
            <TextField fx:id="usernameBox" layoutX="50.0" layoutY="140.0" promptText="Username" styleClass="greenTextField" />
            <PasswordField fx:id="passwordBox" layoutX="50.0" layoutY="210.0" promptText="Password" styleClass="greenTextField" />
            <PasswordField fx:id="confirmPasswordBox" layoutX="50.0" layoutY="280.0" promptText="Confirm password" styleClass="greenTextField" />
            <Button fx:id="AddBtn" layoutX="132.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleAddBtnOnAction" styleClass="greenButton" text="Add" />
            <Label layoutX="104.0" layoutY="14.0" text="Add host" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="46.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="115.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="256.0" text="Confirm password" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="628.0" layoutY="160.0" prefHeight="449.0" prefWidth="361.0" styleClass="blockHostPaneBG">
         <children>
            <Button fx:id="UnblockBtn" layoutX="125.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleUnblockBtnOnAction" styleClass="redButton" text="Unblock" />
            <TextField fx:id="unblockBox" layoutX="50.0" layoutY="280.0" promptText="Username" styleClass="redTextField" />
            <Label layoutX="78.0" layoutY="218.0" prefHeight="45.0" prefWidth="205.0" text="Unblock host" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="blockBox" layoutX="50.0" layoutY="77.0" promptText="Username" styleClass="redTextField" />
            <Label layoutX="105.0" layoutY="14.0" text="Block host" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="BlockBtn" layoutX="139.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleBlockBtnOnAction" styleClass="redButton" text="Block" />
            <Label layoutX="64.0" layoutY="52.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="255.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="71.0" layoutY="117.0" text="Admin" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="346.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
