<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="host.RoomListController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/otherpage.jpg" />
         </image>
      </ImageView>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="251.0" layoutY="103.0" prefHeight="597.0" prefWidth="337.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="337.0">
               <children>
                  <TableView fx:id="roomTable" prefHeight="597.0" prefWidth="337.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="50.0" layoutY="117.0" prefHeight="43.0" prefWidth="116.0" text="Host" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="currentAccountLabel" layoutX="25.0" layoutY="160.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="RoomBtn" layoutX="-12.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button-hold" stylesheets="@image/style.css" text="Room" />
      <Button fx:id="CheckItemBtn" layoutX="-12.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleCheckItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Check item" />
      <Button fx:id="ManageItemBtn" layoutX="-12.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleManageItemBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage item" />
      <Button fx:id="ManageUserBtn" layoutX="-12.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleManageUserBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage user" />
      <Button fx:id="ManageRoomBtn" layoutX="-12.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleManageRoomBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Manage room" />
      <Button fx:id="ChangePasswordBtn" layoutX="-12.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button" stylesheets="@image/style.css" text="Change Password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="BackBtn" layoutX="-18.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="62.0" prefWidth="250.0" styleClass="side-Button" stylesheets="@image/style.css" text="Log out" />
      <Pane layoutX="642.0" layoutY="103.0" prefHeight="449.0" prefWidth="359.0" styleClass="blockHostPaneBG" stylesheets="@image/style.css">
         <children>
            <Text fill="WHITE" layoutX="110.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Text>
            <Label fx:id="firstCustomerLabel" layoutX="20.0" layoutY="74.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="secondCustomerLabel" layoutX="20.0" layoutY="104.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="thirdCustomerLabel" layoutX="20.0" layoutY="134.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="fourthCustomerLabel" layoutX="20.0" layoutY="164.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
